<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://www.thymeleaf.org ">
<head>
    <meta charset="UTF-8"/>
    <title>NavigationBar</title>
    <link rel="stylesheet" type="text/css" media="all" href="../../css/NavBar.css" th:href="@{/css/NavBar.css}" />
</head>
<body>
    <!-- Footer Start -->
	<div th:fragment="blank" 
		class="container-fluid bg-dark text-light footer my-6 mb-0 py-6 wow fadeIn"
		data-wow-delay="0.1s">
		<div class="container">
			
		</div>
	</div>
	<!-- Footer End -->
</body>

</html>