<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.thymeleaf.org ">
<head>
<meta charset="UTF-8" />
<title>Scripts</title>
<link rel="stylesheet" type="text/css" media="all"
	href="../../css/NavBar.css" th:href="@{/css/NavBar.css}" />
</head>
<body>
	<!-- Navbar Start -->
	<div th:fragment="navbar">
		<nav
			class="navbar navbar-expand-lg bg-white navbar-light sticky-top p-0">
			<a href="/"
				class="navbar-brand d-flex align-items-center border-end px-4 px-lg-5">
				<h2 class="m-0">
					<i class="fa fa-laptop-code text-primary me-2"></i>Pariksha
				</h2>
			</a>
		</nav>
		<!-- Navbar End -->
	</div>

	<!-- Footer Start -->
	<div th:fragment="headers">
		<!-- JavaScript Libraries -->
		<!-- Favicon -->
		<link href="img/favicon.ico" rel="icon">

		<!-- Google Web Fonts -->
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link
			href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@400;500;600;700&display=swap"
			rel="stylesheet">

		<!-- Icon Font Stylesheet -->
		<link
			href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css"
			rel="stylesheet">
		<link
			href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css"
			rel="stylesheet">

		<!-- Libraries Stylesheet -->
		<link href="lib/animate/animate.min.css" rel="stylesheet">
		<link href="lib/owlcarousel/assets/owl.carousel.min.css"
			rel="stylesheet">

		<!-- Customized Bootstrap Stylesheet -->
		<link href="css/bootstrap.min.css" rel="stylesheet">

		<!-- Magnific Popup -->
		<link href="css/magnific-popup.css" rel="stylesheet">
		
		<!-- Template Stylesheet -->
		<link href="css/style.css" rel="stylesheet">
	</div>
	<!-- Footer End -->
</body>

</html>